{
  "name": "CandleBets",
  "version": "0.0.0",
  "description": "binary options roulette",
  "scripts": {
    "dev": "set NODE_ENV=development && webpack -d --watch --progress --colors --display-error-details",
    "devnew": "set NODE_ENV=development && webpack-dev-server --progress --colors",
    "prod": "set NODE_ENV=production && webpack -p --config webpack.production.config.js --progress --colors",
    "stats": "webpack --profile --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.7",
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "babel-runtime": "^5.6.20",
    "css-loader": "^0.14.0",
    "cssnext": "^1.6.0",
    "cssnext-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.4",
    "loader-utils": "^0.2.7",
    "postcss-loader": "^0.4.0",
    "style-loader": "^0.12.0",
    "uglify-js": "^2.4.24",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10"
  },
  "dependencies": {
    "alt": "^0.16.0",
    "cookies-js": "^1.2.1",
    "griddle-react": "^0.2.12",
    "react": "^0.13.0",
    "socket.io-client": "^1.3.5"
  },
  "author": "gk",
  "license": "ISC"
}
